REACT_APP_NEXT_PUBLIC_GOOGLE_CLIENT_ID=862932998884-c9tcl1vcd8vdfu2qkftqoj0m0cbspt63.apps.googleusercontent.com
REACT_APP_NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:8080
REACT_APP_NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/google
REACT_APP_DOMAIN_URL=localhost