REACT_APP_NEXT_PUBLIC_GOOGLE_CLIENT_ID=644275109199-4roo3pe5l1qog7r577np5km01eduv0s1.apps.googleusercontent.com
REACT_APP_NEXT_PUBLIC_SERVER_ENDPOINT=https://uat-demo.link/
REACT_APP_NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=https://api.uat-demo.link/api/sessions/oauth/google
REACT_APP_DOMAIN_URL=.uat-demo.link